{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
, "components/PitchVisualizer.jsx", "components/TimelineSelector.jsx", "components/TimelineSelector.jsx", "app/(tabs)/playground.jsx", "app/(tabs)/pitch-tracker.jsx", "hooks/useAudioManager.js"  ]
}
